{
	"manifest_version": 3,
	"name": "Smartschool 2",
	"version": "2.0.0",
	"description": "A smartschool++ expansion module.",
	"homepage_url": "https://github.com/wxnnvs/smpp",
	"action": {
		"default_icon": "icon.png"
	  },
	"content_scripts": [
		{
			"matches": [
				"*://*.smartschool.be/*"
			],
			"all_frames": true,
			"js": [
				"config.js",
				"json.js",
				"sm2.js"
			]
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "sm2@wxnnvs"
		}
	}
}
